#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
password = str() #password = ""
iteration_a = 0
iteration_b = 0
iteration_c = 0
for a in letters: #Could have used range to bypass use of iterations.
  iteration_a += 1
  if iteration_a <= nr_letters:
    x = random.choice(letters) #Cut out the intermediary 'x' variable here.
    password += x
for b in symbols:
  iteration_b += 1
  if iteration_b <= nr_symbols:
    y = random.choice(symbols)
    password += y
for c in numbers:
  iteration_c += 1
  if iteration_c <= nr_numbers:
    z = random.choice(numbers)
    password += z
#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P
#password = []; add items to list with each iteration
pw = list(password)
random.shuffle(pw)
result = ''.join(pw) #Can use a for loop to add each character onto a string
print(f"Your new password is: {result}")
